<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Editing Assembly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  <div class="container">
  <div class="jumbotron">
    <h1 class="text-center">Editing Assembly</h1>
    <p class="text-center">Editing Assembly is a website for content creators, educators and more! Have footage or audio but don't have the time to edit? No problem we can do it for you! All you need is to provide your footage and select a pakage and we'll handle the rest.</p>
  </div>
 
	<div class="container">
	  <div class="row">
	    <div class="col-xl-4"><img src="images/founder.jpg" width="350" height=300" alt="founder"/></div>
  <div class="col-xl-6">
	      <p>Our lead editor and founder&nbsp;Leopold Nilsson&nbsp;guarantees qualily and only lets the best of the best work in his company.</p>
	      <p>He founded Editing Assembly in 2018 and ever since then has edited videos for countless customers.&nbsp;</p>
	      <p>He graduated top of his class at&nbsp;University of North Carolina School of the Arts.&nbsp;</p>
	      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			
			
			
	    </div>
      </div>
    </div>
  </div>
  <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright©EditingAssembly2018. All rights reserved.</p>
			
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>